#include <iostream>

void moveDisks(int n, int start, int to, int aux) {
    if (n == 1) {
        std::cout << "Переместить диск " << n << " с " << start << " на " << to << " стержень" << std::endl;
        return;
    }

    // Переместите n-1 дисков с начального стержня на вспомогательный
    moveDisks(n - 1, start, aux, to);

    // Переместите самый большой диск с начального стержня на целевой
    std::cout << "Переместить диск " << n << " с " << start << " на " << to << " стержень" << std::endl;

    // Переместите n-1 дисков с вспомогательного стержня на целевой
    moveDisks(n - 1, aux, to, start);
}

int main() {
    setlocale(LC_ALL, "Russian");
    int N, k, i;
    std::cout << "Введите количество дисков (N): ";
    std::cin >> N;
    std::cout << "Введите номер конечного стержня (k): ";
    std::cin >> k;
    std::cout << "Введите номер начального стержня (i): ";
    std::cin >> i;

    // Вызов функции для перемещения дисков с i-го стержня на k-ый стержень
    moveDisks(N, i, k, 6 - i - k);  // 6 = 1 (начальный стержень) + 2 (вспомогательный стержень) + k (целевой стержень)

    return 0;
}
